=hiddenText()
	text-indent: 100%
	white-space: nowrap
	overflow: hidden
	a
		display: block
		width: 100%
		height: 100%
		outline: none

//---------------------------------------------------------------

=ellipsis()
	white-space: nowrap
	overflow: hidden
	-o-text-overflow: ellipsis
	text-overflow: ellipsis

//---------------------------------------------------------------

=clearfix()
	*zoom: 1
	&:after
		content: ' '
		display: block
		height: 0
		visibility: hidden
		font-size: 0
		clear: both

//---------------------------------------------------------------

=hrList($paddingRight: 0)
	+hrListLeft($paddingRight)

=hrListLeft($paddingRight: 0)
	list-style: none
	>li
		float: left
		padding-right: $paddingRight
		&:last-child, &.last-child
			padding-right: 0

=hrListRight($paddingLeft: 0)
	list-style: none
	>li
		float: right
		padding-left: $paddingLeft
		&:last-child, &.last-child
			padding-left: 0

//---------------------------------------------------------------

=inlineBlock()
	display: inline-block
	*display: inline /* for IE6,IE7 */
	*zoom: 1 /* for IE6,IE7 */
