@charset "UTF-8"
//;

@import '_util'
@import '_color'


#container
  padding: 1px 0
  color: #333

.one_col
  .container_inner
    padding: 1px 0
  #main
    width: 100%

.two_col
  .container_inner
    width: 980px
    margin: 0 auto
    padding: 1px
    +clearfix
  #main
    float: left
    width: 730px
  #side
    float: right
    width: 210px

h2
  width: 100%
  padding: 16px
  text-align: center
  background: #C6BBB3 url(../img/cmn/shadow_top.png) repeat-x top left

.bread
  position: relative
  line-height: 22px
  ol
    position: absolute
    left: 50%
    margin-left: -490px
    list-style: none
    +clearfix
  li
    float: left
    margin-right: .5em
    &:before
      content: '> '
    &:first-child:before
      content: ''

/* --------------------------------------------------------------------------
 *   Fair
 * --------------------------------------------------------------------------

#fair
  #container
    background: url(../fair/img/bg01.gif) no-repeat center top
  .section01
    margin: 70px 0 60px
    text-align: center
    .main_text
      margin-bottom: 40px
  .section02
    padding: 50px 0
    background: url(../fair/img/bg02.gif) repeat
    h3
      margin-bottom: 20px
      text-align: center

.rec_block
  width: 900px
  margin: 0 auto
  padding: 40px
  background: #fff url(../fair/img/bg03.gif) no-repeat top center
  .photo
    width: 240px
    img
      display: block
      width: 100%
  .box_r
    width: 635px
  .date
    margin-bottom: 6px
    font-size: 20px
    font-weight: bold
  .title
    height: 42px
    line-height: 42px
    margin-bottom: 12px
    color: $red
    font-size: 24px
    font-weight: bold
    +ellipsis
    border-top: 1px #333 dotted
    border-bottom: 1px #333 dotted
  .text
    margin-bottom: 6px
  .unit_btn
    margin-right: -4px
    margin-bottom: -4px
    text-align: right

.section_calender
  width: 980px
  margin: 70px auto
  h3
    margin-bottom: 22px
  hr
    display: block
    width: 100%
    height: 20px
    border: none
    background: url(../fair/img/bg_hr.gif) repeat-x
    margin: 60px 0

  table
    width: 100%
    table-layout: fixed
    border-top: 1px $black solid
    border-left: 1px $black solid
  th, td
    border-right: 1px $black solid
    border-bottom: 1px $black solid
  th
    height: 32px
    text-align: center
    vertical-align: middle
    &.weekday
      background: $black
    &.satday
      background: $blue
    &.sunday
      background: $red
  td
    padding: 8px
    vertical-align: top
  .box-a
    font-size: 14px
    color: #777
  .fair_name
    $mr: 2px
    margin-right: -1 * $mr
    li
      float: left
      width: 60px
      height: 20px
      margin-right: $mr
      margin-bottom: 2px
      line-height: 20px
      white-space: nowrap
      text-align: center
      color: #fff
      font-size: 9px
      overflow: hidden
    .icon01
      background: #D24341
    .icon02
      background: #5EADAE
    .icon03
      background: #59A137
    .icon04
      background: #854F8F
    .icon05
      background: #E95C6E
    .icon06
      background: #EB8C00

.cal_wrapper
  position: relative
  .prev, .next
    position: absolute
    top: 48px
  .prev
    left: 125px 
  .next
    left: 255px
  .btn_fairlist
    position: absolute
    right: 0
    top: 5px

.section_list
  margin: 70px 0

.list_wrapper
  width: 980px - 2 * 2px - 2 * 42px
  margin: 0 auto 60px
  padding:  48px 42px
  border: 2px $black solid
  background: url(../fair/img/bg05.gif) no-repeat left top
  .photo
    width: 350px
    img
      display: block
      width: 100%
  .box_r
    width: 500px
  .title
    height: 42px
    line-height: 42px
    margin-bottom: 12px
    color: $red
    font-size: 24px
    font-weight: bold
    +ellipsis
    border-bottom: 1px #333 dotted
  .fair_name, .option_name
    $mr: 2px
    margin-right: -1 * $mr
    li
      float: left
      width: 60px
      height: 20px
      margin-right: $mr
      margin-bottom: 4px
      line-height: 20px
      white-space: nowrap
      text-align: center
      color: #fff
      font-size: 9px
      overflow: hidden
    .icon01
      background: #D24341
    .icon02
      background: #5EADAE
    .icon03
      background: #59A137
    .icon04
      background: #854F8F
    .icon05
      background: #E95C6E
    .icon06
      background: #EB8C00
    .icon07
      background: #C01C24
    .icon08
      background: #333
  .point
    margin: 10px 0
  .date
    margin-bottom: 20px
    table
      width: 100%
      border: 1px $black solid
    th, td
      padding: 10px
    th
      width: 25%
      text-align: center
      vertical-align: middle
      font-weight: bold
      background: #ddd
    td
  .date_select
    th
      padding-right: 10px
  .unit02
    margin: 20px 0
  .unit03
    text-align: center


.unit_navbtn
  ul, p
    text-align: center
  li
    display: inline-block
    margin: 0 4px


.section_fair_detail
  margin-bottom: 80px

.fair_detail_warapper
  width: 980px - 2 * 2px - 2 * 42px
  margin: 120px auto 40px
  padding:  48px 42px
  border: 2px $black solid
  .photo
    width: 350px
    img
      display: block
      width: 100%
  .box_r
    width: 500px
  .date
    margin-bottom: 6px
    font-size: 20px
    font-weight: bold
  .title
    height: 42px
    line-height: 42px
    margin-bottom: 12px
    color: $red
    font-size: 24px
    font-weight: bold
    +ellipsis
    border-top: 1px #333 dotted
    border-bottom: 1px #333 dotted
  .fair_name, .option_name
    $mr: 2px
    margin-right: -1 * $mr
    li
      float: left
      width: 60px
      height: 20px
      margin-right: $mr
      margin-bottom: 4px
      line-height: 20px
      white-space: nowrap
      text-align: center
      color: #fff
      font-size: 9px
      overflow: hidden
    .icon01
      background: #D24341
    .icon02
      background: #5EADAE
    .icon03
      background: #59A137
    .icon04
      background: #854F8F
    .icon05
      background: #E95C6E
    .icon06
      background: #EB8C00
    .icon07
      background: #C01C24
    .icon08
      background: #333
  .point
    margin: 10px 0
  .date
  .date_select
    table
      width: 100%
    th, td
      text-align: center
    th
      padding: 8px 0
      font-size: 110%
      font-weight: bold
      background: #eee
    td
      padding: 4px 0
      border-bottom: 1px $black dotted
  .fair_icon_ex
    margin: 12px 0
    dt, dd
      float: left
    dt
      margin-top: 1px
      margin-right: 5px
      &:after
        content: ": "
    dd
      margin-right: 26px
  .unit02
    margin: 20px 0
  .unit03
    background: $black
    color: #fff
    padding: 18px 24px
    h4
      margin-bottom: 12px
      padding-bottom: 8px
      border-bottom: 1px #fff dotted


/* --------------------------------------------------------------------------
 *  Plan
 * --------------------------------------------------------------------------

.section_plan_detail
  margin-bottom: 80px

.paln_detail_warapper
  width: 980px - 2 * 2px - 2 * 42px
  margin: 70px auto 20px
  padding:  48px 42px
  border: 2px $black solid
  .photo
    width: 350px
    img
      display: block
      width: 100%
  .box_r
    width: 500px
  .date
    margin-bottom: 6px
    font-size: 20px
    font-weight: bold
  .title
    height: 38px
    line-height: 38px
    margin-bottom: 12px
    color: $red
    font-size: 24px
    font-weight: bold
    +ellipsis
    border-bottom: 1px #333 dotted
  .caption
    margin-bottom: 10px
    font-size: 130%
    font-weight: bold
  .price
    font-size: 30px
    font-weight: bold
  .detail
    margin: 12px 0
    dt, dd
      height: 30px
      line-height: 30px
      margin-bottom: 4px
    dt
      clear: left
      float: left
      margin-right: 5px
    dd
      font-size: 16px
      font-weight: bold
  .unit03
    background: $black
    color: #fff
    margin-top: 20px
    padding: 18px 24px
    h4
      margin-bottom: 12px
      padding-bottom: 8px
      border-bottom: 1px #fff dotted

#plan
  .section02
    margin-top: -2px
    padding: 50px 0
    background: url(../fair/img/bg02.gif) repeat
    h3
      margin-bottom: 20px
      text-align: center

.section_plan_list
  width: 980px
  margin: 40px auto
  ul
    width: 1000px
  li
    float: left
    margin-right: 20px
    margin-bottom: 20px
    border: 1px $black solid
  a
    display: inline-block
    width: 190px
    padding: 19px 19px 30px
    text-decoration: none
    color: $black
    background: url(../plan/img/text03.png) no-repeat center bottom
    &:hover
      background: #1e1e1e url(../plan/img/text03.png) no-repeat center bottom
      color: #fff
      .title
        color: #FFFF2E
        border-bottom: 1px #fff dotted
  .photo
    margin-bottom: 4px
  .title
    height: 30px
    line-height: 30px
    margin-bottom: 6px
    color: $red
    font-size: 14px
    font-weight: bold
    border-bottom: 1px $black dotted
    +ellipsis

/* --------------------------------------------------------------------------
 *   Form
 * --------------------------------------------------------------------------

#form_block
  margin: 0 auto 60px
  padding: 70px 45px 45px
  //background: #ede6d6
  width: 810px
  .txt
    margin: 0 0 35px 0
  .flow
    margin: 0 auto 20px
    text-align: center

.form_txt
  font-size: 14px

.form_day
  color: #c93b3a
  font-weight: bold

.form_tel
  font-weight: bold

#form_block .flow02
  width: 980px
  //margin: 0 auto 20px 0
  text-align: center

.form_wrapper
  background: url(../img/cmn/bg_form.jpg) repeat
  margin: 8px 0 0
  padding: 24px 0 30px
  text-align: center

.must_txt
  // float: left
  margin: 0 0 10px
  img
    margin: 0 4px
    vertical-align: middle

.head
  width: 790px
  margin: 0 auto

.table-form
  //width: 800px
  //background: #AAA
  margin-right: auto
  margin-left: auto
  input:focus, textarea:focus, select:focus
    background: #fef8fb

#form
  input[type=text], select
    padding: 4px
    border: 1px solid #AAA
    font-size: 12px

.table-form
  th, td
    padding: 10px 12px
  th
    width: 20%
    //background: #fff
    text-align: left
    //border-bottom: 1px dotted  #b9a195
    font-weight: bold
    height: 30px
    text-align: right
    vertical-align: middle
  td
    //background: #fff
    //width: 62%
    //border-bottom: 1px dotted  #b9a195
    height: 30px
    vertical-align: middle
    text-align: left
    &.must
      text-align: center
      width: 10%
      vertical-align: middle

.zip_txt
  float: right
  width: 270px
  font-size: 0.8em

.table-form
  th.un, td.un
    border-bottom: 0

.exam02
  font-size: 0.7em
  color: #999

.table-form
  .calender
    float: right
    padding: 0 35px 0 0
  input, textarea
    vertical-align: middle
    padding: 0
    font-size: 1.0em
    border: 1px solid #AAA
  select
    font-size: 1.0em
  input#items
    border: 0
  .w500
    width: 500px
  .w350
    width: 350px
  .w250
    width: 250px
  .w80
    width: 80px
  .w150
    width: 150px
  .w50
    width: 50px
  td .ex
    margin-top: 5px
    display: block
    font-size: 11px
    color: #666666

.form_bt
  margin: 25px 0 0
  text-align: center
  padding: 0

#btn_confirm
  width: 615px
  height: 87px
  background: url("../img/cmn/btn_confirm.jpg") no-repeat 0 0
  border: 0
  margin: 0 auto 0

#btn_not
  width: 214px
  height: 52px
  background: url("../img/cmn/btn_not.jpg") no-repeat 0 0
  border: 0
  margin: 10px 0 0

#btn_back
  width: 190px
  height: 34px
  background: url("../img/cmn/btn_back.jpg") no-repeat 0 0
  border: 0
  margin: 20px 0 0

#btn_submit
  width: 280px
  height: 50px
  background: url("../img/cmn/btn_submit.jpg") no-repeat 0 0
  border: 0
  margin: 0 auto

.form_thanks
  margin: 45px auto 0
  width: 600px
  padding: 50px
  text-align: center
  background: #ffffff

.kome
  margin: 4px 0 0
  font-size: 11px
  color: $black

#form_block .cmt
  text-align: center
  a:hover
    text-decoration: underline


/* --------------------------------------------------------------------------
 *   News & Blog
 * --------------------------------------------------------------------------

.section_news
  margin: 70px 0 60px
  .unit_article
    margin-bottom: 40px
    padding: 36px 32px
    border: 2px $black solid
    background: url(../news/img/bg01.gif) no-repeat left top
    +clearfix
  .date, .icon_category
    +inlineBlock
    vertical-align: middle
  .date
    font-size: 14px
    font-weight: bold
  .new .date:before
    content: ' '
    +inlineBlock
    width: 42px
    height: 12px
    margin-right: 4px
    background: url(../news/img/text_new.gif) no-repeat left bottom
  .icon_category
    li
      float: left
      margin-right: 2px
      padding: 0 5px
      color: #fff
      font-size: 8px
      &.cat01
        background: #D24341
      &.cat02
        background: #5EADAE
      &.cat03
        background: #59A137
      &.cat04
        background: #854F8F
      &.cat05
        background: #E95C6E
      &.cat06
        background: #EB8C00
  h4
    width: 100%
    height: 42px
    margin: 8px 0 16px
    line-height: 42px
    font-size: 16px
    font-weight: bold
    +ellipsis
    border-top: 1px $black dotted
    border-bottom: 1px $black dotted
  .photo_left
    float: left
    margin-right: 20px
    margin-bottom: 20px
  .photo_right
    float: right
    margin-left: 20px
    margin-bottom: 20px


#news, #blog
  #side
    margin: 70px 0 60px
    .pagenation
      background: #C6BBB3
      text-align: center
      +clearfix
      .btn_next
        float: right
      .btn_back
        float: left
      p
        height: 25px
        line-height: 25px

.side_article_list, .side_category_list
  li
    border-bottom: 1px $black dotted
    background: url(../news/img/arr01.gif) no-repeat 12px center
  a
    display: block
    height: 32px
    padding-left: 24px
    line-height: 32px

.section_archive, .section_category, .section_ranking, .section_pickup
  margin-bottom: 30px
  a
    text-decoration: none
    color: $black
    &:hover
      text-decoration: underline

.side_ranking_list, .side_pickup_list
  font-size: 12px
  li
    position: relative
    height: 70px
    border-bottom: 1px $black dotted
  .photo
    position: absolute
    top: 50%
    left: 32px
    margin-top: -25px
  .title
    height: 42px
    margin-left: 90px
    padding-top: 15px

.side_ranking_list
  @for $i from 1 through 5
    .no#{$i}
      background: url(../blog/img/text_ranking0#{$i}.gif) no-repeat 6px center

.side_pickup_list
  @for $i from 1 through 5
    .no#{$i}
      background: url(../blog/img/text_pickup0#{$i}.gif) no-repeat 6px center
