@charset "UTF-8"
//;

a
  &:link
    color: #2D6BC4
    text-decoration: none
  &:visited
    color: #1F8ED5
  &:hover
    text-decoration: underline
  &:active
    color: #666
    text-decoration: none

  &:hover
    img
      opacity: .7
